# SneakerFinder

./: gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.sneakerfinder.db.AppDb/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/sneakerfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_labels.csv
app/src/main/java/com/example/sneakerfinder/: HomeActivity.java  MainActivity.java  OnboardingActivity.java  ProductActivity.java  ShoeFragment.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/sneakerfinder/data/: ClassificationResult.java  Shoe.java  SimpleAdapter.java
app/src/main/java/com/example/sneakerfinder/db/: AppDb.java  RoomConverters.java
app/src/main/java/com/example/sneakerfinder/db/dao/: ShoeDao.java
app/src/main/java/com/example/sneakerfinder/db/entity/: Shoe.java  ShoeScan.java  ShoeScanResult.java  ShoeScanResultWithShoe.java  ShoeScanResultWithShoeAndScan.java  ShoeScanWithShoeScanResults.java  ShoeScanWithShoes.java
app/src/main/java/com/example/sneakerfinder/exception/: LowAccuracyResultException.java  NotFoundException.java
app/src/main/java/com/example/sneakerfinder/helper/: SneakersClassifier.java  ThreadHelper.java  UIHelper.java
app/src/main/java/com/example/sneakerfinder/ml/: ClassificationResult.java  SneakersClassifier.java
app/src/main/java/com/example/sneakerfinder/network/: DateTypeAdapter.java  RestClient.java  RestConnection.java
app/src/main/java/com/example/sneakerfinder/network/aws/: AWSConnection.java
app/src/main/java/com/example/sneakerfinder/network/model/: ShoeRecognitionResult.java  ShoeRecognitionResultObject.java
app/src/main/java/com/example/sneakerfinder/network/sneaks/: AccessTokenInterceptor.java  SneaksAdapter.java  SneaksConnection.java
app/src/main/java/com/example/sneakerfinder/repo/: ShoeRepository.java
app/src/main/java/com/example/sneakerfinder/ui/: OnboardingActivity.java
app/src/main/java/com/example/sneakerfinder/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/sneakerfinder/ui/home/: HomeFragment.java  HomeViewModel.java  ShoeFragment.java
app/src/main/java/com/example/sneakerfinder/ui/main_activity/: MainActivity.java
app/src/main/java/com/example/sneakerfinder/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/color/: nav_bar_button.xml
app/src/main/res/drawable/: accuracy.xml  alert_triangle.xml  alert_triangle_grey.xml  alert_triangle_white.xml  appiconsvg.xml  arrow_right.xml  camera_02.xml  chevron_left.xml  chevron_right.xml  favourite.xml  home_04.xml  ic_baseline_info_24.xml  information_circle_contained.xml  product_detail.xml  product_detail_buttons.xml  product_detail_gradient.xml  round_boarder.xml  round_border_line.xml  saved_results_gradient.xml  search_02.xml  search_anim.xml  shoe_drill_down_bg.xml  shoe_gradient.xml  shoe_item.xml  shoe_item_background.xml  shoe_item_boarder.xml  transparent_overlay.xml  trash_white.xml  upload_02.xml
app/src/main/res/drawable-v24/: camera_02_capture_red.xml  upload_02_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_product.xml  activity_scan_processing.xml  activity_test.xml  fragment_dashboard.xml  fragment_home.xml  fragment_saved_results.xml  fragment_scanner.xml  fragment_scanner_processing.xml  fragment_shoe.xml  item_shoe.xml  shoe.xml  view_shoe.xml  view_three_shoes.xml  view_two_shoes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sneakerfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
