<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_saved_results"
        android:icon="@drawable/favourite"
        android:title="" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_04"
        android:title="" />
    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/camera_02"
        android:title="" />

</menu>