<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/round_boarder"
    android:orientation="vertical"
    tools:context=".ui.main_activity.home.ShoeFragment"
    android:layout_margin="5dp">


    <TextView
        android:id="@+id/fragment_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Shoe brand"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/fragment_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Shoe model"
        android:textColor="#FFEDEDED"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/fragment_imageID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher_foreground"

        />

    <TextView
        android:id="@+id/fragment_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="details"

        android:textColor="@color/white"
        android:textSize="12dp" />


</LinearLayout>