<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/appicon" />

        <Button
            android:id="@+id/btn_capture_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/camera_02_capture_red"
            android:drawableRight="@drawable/chevron_right"
            android:fontFamily="@font/poppins_bold"
            android:letterSpacing="0"
            android:text="Capture now!"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btn_upload_from_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkgrey"
            android:drawableLeft="@drawable/upload_02_white"
            android:drawableRight="@drawable/chevron_right"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0"
            android:text="Upload from Gallery"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:cornerRadius="10dp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_chainStyle="packed">

        <LinearLayout
            android:id="@+id/latest_scan_results_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Latest Scan results"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/arrow_right"
                app:tint="@color/black" />


        </LinearLayout>

        <include
            android:id="@+id/latest_scan_results_shoes"
            layout="@layout/view_three_shoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_chainStyle="packed">

        <LinearLayout
            android:id="@+id/further_recommendations_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Further recommendations"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/arrow_right"
                app:tint="@color/black" />


        </LinearLayout>

        <include
            android:id="@+id/further_recommendations_shoes"
            layout="@layout/view_two_shoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


