<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:src="@drawable/appicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Now!"
        android:drawableTint="@color/red"
        android:backgroundTint="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:textSize="18dp">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload from gallery!"
        android:backgroundTint="@color/darkgrey"
        android:drawableLeft="@android:drawable/ic_menu_upload"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest Scan results"
            android:fontFamily="@font/poppins_semibold">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:gravity="right"
            android:fontFamily="@font/poppins_semibold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/example_shoe">
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/example_shoe">
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/example_shoe">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Further recommendations"
            android:fontFamily="@font/poppins_semibold">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="right">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/example_shoe">
        </ImageView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/example_shoe">
        </ImageView>



    </LinearLayout>


</LinearLayout>
