<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/appicon" />


    <Button
        android:id="@+id/btn_capture_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/camera_02_capture_red"
        android:drawableRight="@drawable/chevron_right"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0"
        android:text="Capture now!"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btn_upload_from_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkgrey"
        android:drawableLeft="@drawable/upload_02_white"
        android:drawableRight="@drawable/chevron_right"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0"
        android:text="Upload from Gallery"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:cornerRadius="10dp">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest Scan results"
            android:fontFamily="@font/poppins_semibold">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:gravity="right"
            android:fontFamily="@font/poppins_semibold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/example_shoe">
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/example_shoe">
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/example_shoe">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Further recommendations"
            android:fontFamily="@font/poppins_semibold">
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="right">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/example_shoe">
        </ImageView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/example_shoe">
        </ImageView>



    </LinearLayout>


</LinearLayout>
