<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="@drawable/shoe_item_background">

    <ImageView
        android:id="@+id/shoe_iv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:minWidth="150dp"
        android:src="@drawable/ic_home_black_24dp"
        android:background="@drawable/shoe_item_boarder"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/shoe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Shoe name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/shoe_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="scanned on 01/01/2000" />

        <TextView
            android:id="@+id/shoe_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="200$" />

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@drawable/chevron_right"
        android:clickable="true"
        android:background="@drawable/accuracy"
        android:textAlignment="center" />

</LinearLayout>
