<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="30dp"
    android:id="@+id/item_root">>

    <ImageView
        android:layout_width="wrap_content"
        android:minWidth="100dp"
        android:layout_height="60dp"
        android:id="@+id/shoe_iv"
        android:src="@drawable/ic_home_black_24dp"
        />
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:orientation="vertical"
        >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/shoe_name"
            android:text="Shoe name"></TextView>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/shoe_desc"
            android:text="A shoe that...">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/shoe_price"
            android:text="200€"
            ></TextView>
        
    </LinearLayout>

    <TextView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:text=">">
    </TextView>

</LinearLayout>
